<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>31Oct2022 CSS FORM Design #1</title>
    <style>
      body {
        background: #f3e0e2;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .myform {
        width: 60%;
        height: 600px;

        margin: 150px auto;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0px 10px 15px 10px rgba(0, 0, 0, 0.3);
        clear: both;
      }
      form.myform > div {
        width: 50%;
        float: left;
        /* border: 1px solid black; */
        height: 100%;
      }
      .left {
        background: #fff;
      }
      .right {
        background-image: -webkit-linear-gradient(left, #ff464c, #ff416b);
        color: white;
        text-align: center;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <form class="myform">
      <div class="left">1</div>
      <div class="right">
        <div style="margin: 150px 70px">
          <h1>HTML CSS LOGIN FORM</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            ipsum beatae ex quam illum cumque labore dolores perspiciatis,
            commodi cum.
          </p>
        </div>
      </div>
    </form>
  </body>
</html>
